demoSchema/schema.graphql

type Snack {
  id: ID!
  name: String!
  price: Float!
}

type SnackKissa {
  id: ID!
  name: String!
}

type HilmaKisu {
  id: ID!
  name: String!
}

type Query {
  snacks: [Snack!]!
  snack(id: ID!): Snack
}

type Mutation {
  addSnack(name: String!, price: Float!): Snack!
  updateSnack(id: ID!, name: String, price: Float): Snack!
  deleteSnack(id: ID!): Boolean!
}

type Subscription {
  snackAdded: Snack!
  snackUpdated: SnackKissa
  snackDeleted: ID!
}

# The schema definition
schema {
  query: Query
  mutation: Mutation
  subscription: Subscription
}
